
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3">I(percent_1/100)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Twitter_Acc</td><td>0.192<sup>***</sup> (0.037)</td><td>0.053<sup>**</sup> (0.022)</td><td>0.055<sup>**</sup> (0.022)</td></tr>
<tr><td style="text-align:left">birth_year</td><td>-0.003<sup>*</sup> (0.001)</td><td>-0.001 (0.001)</td><td>-0.0004 (0.001)</td></tr>
<tr><td style="text-align:left">gender</td><td>0.007 (0.037)</td><td>0.033 (0.021)</td><td>0.030 (0.021)</td></tr>
<tr><td style="text-align:left">job_key1</td><td>0.318<sup>*</sup> (0.174)</td><td>0.121 (0.103)</td><td>0.137 (0.103)</td></tr>
<tr><td style="text-align:left">job_key2</td><td>0.220<sup>**</sup> (0.100)</td><td>0.084 (0.059)</td><td>0.098<sup>*</sup> (0.059)</td></tr>
<tr><td style="text-align:left">job_key3</td><td>0.121 (0.161)</td><td>-0.004 (0.097)</td><td>0.009 (0.096)</td></tr>
<tr><td style="text-align:left">job_key4</td><td>0.285<sup>**</sup> (0.112)</td><td>0.106 (0.065)</td><td>0.115<sup>*</sup> (0.065)</td></tr>
<tr><td style="text-align:left">job_key5</td><td>0.419<sup>***</sup> (0.128)</td><td>0.248<sup>***</sup> (0.074)</td><td>0.242<sup>***</sup> (0.074)</td></tr>
<tr><td style="text-align:left">job_key6</td><td>0.182 (0.112)</td><td>0.071 (0.066)</td><td>0.075 (0.065)</td></tr>
<tr><td style="text-align:left">job_key7</td><td>0.689<sup>***</sup> (0.071)</td><td>0.193<sup>***</sup> (0.044)</td><td>0.193<sup>***</sup> (0.044)</td></tr>
<tr><td style="text-align:left">job_key8</td><td>0.407<sup>***</sup> (0.083)</td><td>0.196<sup>***</sup> (0.049)</td><td>0.189<sup>***</sup> (0.049)</td></tr>
<tr><td style="text-align:left">job_key9</td><td>0.476<sup>***</sup> (0.088)</td><td>0.201<sup>***</sup> (0.052)</td><td>0.203<sup>***</sup> (0.052)</td></tr>
<tr><td style="text-align:left">incumbent</td><td></td><td>0.134<sup>***</sup> (0.025)</td><td>0.134<sup>***</sup> (0.024)</td></tr>
<tr><td style="text-align:left">isListed</td><td></td><td>0.089<sup>***</sup> (0.026)</td><td>0.079<sup>***</sup> (0.026)</td></tr>
<tr><td style="text-align:left">Prediction</td><td></td><td>1.118<sup>***</sup> (0.063)</td><td>1.085<sup>***</sup> (0.063)</td></tr>
<tr><td style="text-align:left">partyCDU</td><td></td><td>0.107<sup>*</sup> (0.064)</td><td>0.151<sup>**</sup> (0.064)</td></tr>
<tr><td style="text-align:left">partyCSU</td><td></td><td>0.442<sup>***</sup> (0.078)</td><td>0.501<sup>***</sup> (0.079)</td></tr>
<tr><td style="text-align:left">partyDIE LINKE</td><td></td><td>-0.723<sup>***</sup> (0.044)</td><td>-0.724<sup>***</sup> (0.043)</td></tr>
<tr><td style="text-align:left">partyFDP</td><td></td><td>-0.134<sup>***</sup> (0.039)</td><td>-0.127<sup>***</sup> (0.039)</td></tr>
<tr><td style="text-align:left">partyGRÜNE</td><td></td><td>0.247<sup>***</sup> (0.038)</td><td>0.261<sup>***</sup> (0.038)</td></tr>
<tr><td style="text-align:left">partySPD</td><td></td><td>0.987<sup>***</sup> (0.035)</td><td>1.003<sup>***</sup> (0.035)</td></tr>
<tr><td style="text-align:left">Top_candidate</td><td></td><td>0.628<sup>***</sup> (0.125)</td><td>0.672<sup>***</sup> (0.124)</td></tr>
<tr><td style="text-align:left">I(log(district_avg_income))</td><td></td><td></td><td>-0.052 (0.136)</td></tr>
<tr><td style="text-align:left">district_unemprate_total</td><td></td><td></td><td>0.014<sup>**</sup> (0.006)</td></tr>
<tr><td style="text-align:left">district_pop_foreign</td><td></td><td></td><td>-0.003 (0.002)</td></tr>
<tr><td style="text-align:left">East_Germany</td><td></td><td></td><td>-0.120<sup>***</sup> (0.031)</td></tr>
<tr><td style="text-align:left">Constant</td><td>2.712 (2.749)</td><td>-1.260 (1.694)</td><td>-1.209 (2.210)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,781</td><td>1,781</td><td>1,781</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.142</td><td>0.770</td><td>0.766</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>1,847.539</td><td>3,059.672</td><td>3,069.241</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
